\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{graphicx}
\graphicspath{{./images/}}
\geometry{left=20mm, right=20mm, top=20mm, bottom=20mm}
\lstset{
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    commentstyle=\color{magenta}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{olive} % string color
}

\begin{document}
\begin{center}
    \textsc{\Large Practical No. _}
\end{center}
\hrule 
\text{} \\ 
\textbf{Name:} Om Avhad
\hfill 
\textbf{Roll No.:} TEE08 \\
\text{} \\ 
\textbf{Problem No. _:} % text
\\ \\*
\textbf{Solution:} \\*
\underline{C Program}
\begin{lstlisting}[language=C]
// Code
\end{lstlisting} 
\text{} \\ 
\underline{Output} \\ 
\text{} \\
\includegraphics[width=\textwidth]{figure_name.png}
\text{} 
\newpage \noindent
\textbf{Problem No. _:} % text
\\*
\underline{C Program}
\begin{lstlisting}[language=C]
// Code
\end{lstlisting} 
\text{} \\ 
\underline{Output} \\ 
\text{} \\
\includegraphics[width=\textwidth]{figure_name.png}
\end{document}